${AnsiColor.BLUE}
====================================================================================================================================
  __  __                                               _____   _
 |  \/  |   ___   _ __ ___     ___    _ __   _   _    |_   _| (_)  _ __ ___     ___
 | |\/| |  / _ \ | '_ ` _ \   / _ \  | '__| | | | |     | |   | | | '_ ` _ \   / _ \
 | |  | | |  __/ | | | | | | | (_) | | |    | |_| |     | |   | | | | | | | | |  __/
 |_|  |_|  \___| |_| |_| |_|  \___/  |_|     \__, |     |_|   |_| |_| |_| |_|  \___|
                                             |___/

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================